# vertx-ranger

./: .gitignore  deps  pom.xml
src/main/java/io/raven/vertx/ranger/: HierarchicalEnvironmentAwareShardSelector.java  ServiceDiscoveryClient.java  ServiceDiscoveryPublisher.java
src/main/java/io/raven/vertx/ranger/common/: Constants.java  RotationStatus.java  ShardInfo.java
src/main/java/io/raven/vertx/ranger/handlers/: BIRHandler.java  InfoHandler.java  OORHandler.java
src/main/java/io/raven/vertx/ranger/healthchecks/: InitialDelayChecker.java  InternalHealthChecker.java  RotationCheck.java
src/test/java/io/raven/vertx/ranger/: AppTest.java
