[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36mio.raven.vertx.ranger:vertx-ranger[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding vertx-ranger 4.0.3-1[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mvertx-ranger[0;1m ---[m
[[1;34mINFO[m] io.raven.vertx.ranger:vertx-ranger:jar:4.0.3-1
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.20:compile
[[1;34mINFO[m] +- com.flipkart.ranger:ranger:jar:0.6.3:compile
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:30.1.1-jre:compile
[[1;34mINFO[m] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[[1;34mINFO[m] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[[1;34mINFO[m] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[[1;34mINFO[m] |  |  +- org.checkerframework:checker-qual:jar:3.8.0:compile
[[1;34mINFO[m] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
[[1;34mINFO[m] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[[1;34mINFO[m] |  +- com.github.rholder:guava-retrying:jar:2.0.0:compile
[[1;34mINFO[m] |  \- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[[1;34mINFO[m] |     +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[[1;34mINFO[m] |     +- commons-logging:commons-logging:jar:1.2:compile
[[1;34mINFO[m] |     \- commons-codec:commons-codec:jar:1.10:compile
[[1;34mINFO[m] +- org.apache.curator:curator-framework:jar:4.2.0:compile
[[1;34mINFO[m] |  \- org.apache.curator:curator-client:jar:4.2.0:compile
[[1;34mINFO[m] +- org.apache.curator:curator-recipes:jar:4.2.0:compile
[[1;34mINFO[m] +- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
[[1;34mINFO[m] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] |  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[[1;34mINFO[m] |  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile
[[1;34mINFO[m] |  +- log4j:log4j:jar:1.2.17:compile
[[1;34mINFO[m] |  +- jline:jline:jar:0.9.94:compile
[[1;34mINFO[m] |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[[1;34mINFO[m] |  \- io.netty:netty:jar:3.10.6.Final:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
[[1;34mINFO[m] +- io.vertx:vertx-core:jar:4.0.3:provided
[[1;34mINFO[m] |  +- io.netty:netty-common:jar:4.1.60.Final:provided
[[1;34mINFO[m] |  +- io.netty:netty-buffer:jar:4.1.60.Final:provided
[[1;34mINFO[m] |  +- io.netty:netty-transport:jar:4.1.60.Final:provided
[[1;34mINFO[m] |  +- io.netty:netty-handler:jar:4.1.60.Final:provided
[[1;34mINFO[m] |  |  \- io.netty:netty-codec:jar:4.1.60.Final:provided
[[1;34mINFO[m] |  +- io.netty:netty-handler-proxy:jar:4.1.60.Final:provided
[[1;34mINFO[m] |  |  \- io.netty:netty-codec-socks:jar:4.1.60.Final:provided
[[1;34mINFO[m] |  +- io.netty:netty-codec-http:jar:4.1.60.Final:provided
[[1;34mINFO[m] |  +- io.netty:netty-codec-http2:jar:4.1.60.Final:provided
[[1;34mINFO[m] |  +- io.netty:netty-resolver:jar:4.1.60.Final:provided
[[1;34mINFO[m] |  \- io.netty:netty-resolver-dns:jar:4.1.60.Final:provided
[[1;34mINFO[m] |     \- io.netty:netty-codec-dns:jar:4.1.60.Final:provided
[[1;34mINFO[m] +- io.vertx:vertx-web:jar:4.0.3:provided
[[1;34mINFO[m] |  +- io.vertx:vertx-web-common:jar:4.0.3:provided
[[1;34mINFO[m] |  +- io.vertx:vertx-auth-common:jar:4.0.3:provided
[[1;34mINFO[m] |  \- io.vertx:vertx-bridge-common:jar:4.0.3:provided
[[1;34mINFO[m] +- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[[1;34mINFO[m] \- junit:junit:jar:4.11:test
[[1;34mINFO[m]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  0.759 s
[[1;34mINFO[m] Finished at: 2021-05-17T18:16:10+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
